::zilly+

Z => Z => Z multPos := fn(Z y) -> fn(Z x) -> if(x = 0, 0, multPos(y)(sub(1)(x)) + y);

Z => Z => Z mult := fn(Z y) -> fn(Z x) -> if(if(x < 0, sub(x)(0), x) < if(y < 0, sub(y)(0), y), mult(x)(y), if(x < 0, multPos(sub(y)(0))(sub(x)(0)), multPos(y)(x)));

mult(3)(4)
mult(4)(3)
mult(0)(5)
mult(5)(0)
mult(-3)(4)
mult(3)(-4)
mult(-3)(-4)
mult(12)(2)

Inciso 2: 
//Por conmutatividad, se comparan los valores absolutos de ambos números para usar el menor como contador en `multPos`. 
//Esto reduce al mínimo las llamadas recursivas y optimiza drásticamente el rendimiento con valores grandes.
